# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Per-page PDF layout linter for frozen-print documents"
description: """
plint renders a document to PDF with a configurable command, extracts the
text of each page with pdftotext and compares it against a reference, so an
accidental layout shift never goes unnoticed. It is renderer-agnostic (typst,
LaTeX, or anything that produces a PDF) and can build the reference either from
a stored snapshot or, in CI, from a chosen git commit."""
maintainer: ["Ilya I. Nikitin"]
authors: ["Ilya I. Nikitin"]
license: "GPL-3.0-or-later"
homepage: "https://github.com/F1uctus/plint"
bug-reports: "https://github.com/F1uctus/plint/issues"
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "3.21"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/F1uctus/plint.git"
x-maintenance-intent: ["(latest)"]
